{
  "name": "Poyy's Creative",
  "short_name": "Poyy's Creative",
  "description": "The Visual Production House of the Future AI Ecosystem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#050a14",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dyromez82/image/upload/v1778161834/favicon-16x16_i2ihx7.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dyromez82/image/upload/v1778169786/favicon-64x64_w8v3vj.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dyromez82/image/upload/v1778161833/android-chrome-192x192_vb0lmi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dyromez82/image/upload/v1778161834/android-chrome-512x512_dqment.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
